<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Layout</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .father {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            flex: 1 1 150px;
            margin: 5px;
        }

        .blue {
            padding: 10px;
            width: 50px;
            height: 15.0rem;
            color: white;
            background: #b9ddf3;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.7);
        }

        .white {
            background: white;
            border-radius: 5px;
            border: 1px solid #f1f1f1;
        }
    </style>
</head>

<body>

    <div class="father white">
        <div class="card blue">Card 1</div>
        <div class="card blue">Card 2</div>
        <div class="card blue">Card 3</div>
    </div>
</body>

</html>
